<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 470px;
			height: 150px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		#container p{
			font-weight: bold;
			border: 1px solid #ccc;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			cursor: pointer;
			position: absolute;
			background: #333;
			color: #fff;
			top: 65px;
			z-index: 1;
		}
		#prev{
			left: 10px;
		}
		#next{
			right: 10px;
		}
		#tab{
			width: 124px;
			height: 22px;
			position: absolute;
			right: 160px;
			bottom: 10px;
			z-index: 1;
		}
		#tab li{
			padding: 2px 6px;
			font-size: 12px;
			background: #fcf2cf;
			color: #ffb442;
			border: 1px solid #f47500;
			margin-right: 2px;
			float: left;
			cursor: pointer;
		}
		#tab .selected{
			padding: 3px 8px;
			position: relative;
			bottom: 2px;
			background: #ffb442;
			color: #fff;
			font-weight: bold;
		}
		#imgs img{
			float: left;
		}
		#imgs{
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="container">
		<p id="prev">&laquo;</p>
		<p id="next">&raquo;</p>
		<ul id="imgs">
			<li>
				<img src="img/1.jpg" alt="">
				<img src="img/2.jpg" alt="">
				<img src="img/3.jpg" alt="">
				<img src="img/4.jpg" alt="">
				<img src="img/5.jpg" alt="">
			</li>
		</ul>
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	  <script src="mylib.js"></script>
	  <script>
	  	var oContainer = document.getElementById('container');
	  	var aP = oContainer.getElementsByTagName('p');
	  	var oImgs = document.getElementById('imgs');
	  	var aImg = oImgs.getElementsByTagName('img');
	  	var oTab = document.getElementById('tab');
	  	var aLi = oTab.getElementsByTagName('li');
	  	var oPrev = document.getElementById('prev');
	  	var oNext = document.getElementById('next');
	  	var index = 0;
	  	oImgs.appendChild(aImg[0].cloneNode());//克隆
		oImgs.style.width = aImg.length * aImg[0].offsetWidth +'px';
	  	for(var i=0;i<aLi.length;i++){
	  		aLi[i].index = i;
	  		aLi[i].onmouseover = function(){
	  			index = this.index;
	  			changeimg(index);
	  		}
	  	};
	  	function changeimg(index){
	  		for(var i=0;i<aLi.length;i++){
	  				aLi[i].className = '';
	  			}
	  			aLi[index==aLi.length?0:index].className = "selected";
	  			startMove(oImgs,{
	  				left:-index*aImg[0].offsetWidth
	  			});
	  	};
 
		oPrev.onclick  = function(){ //问题
			index--;
			if(index == -1){
				 index = aLi.length - 1;
			}
			changeimg(index);
		};
		oNext.onclick = function(){
			index++;
			if(index == aLi.length/*aLi.offsetLeft == -aLi.length  * aLi[0].offsetWidth*/){
				index = 0;
			}
			changeimg(index);
		};

	  	var timer
		function play(){
			timer = setInterval(function(){
				index++;
				if(oImgs.offsetLeft <= -(aImg.length-1)*aImg[0].offsetWidth){
					oImgs.style.left = 0;
					index = 1;
				}
				changeimg(index);
			},1000);
		};
		play();
		oContainer.onmouseover = function(){
			clearInterval(timer);
		};
		oContainer.onmouseout = function(){
			play();
		};
 		

















	  </script>
</body>
</html>